#header {
    display: flex;
    height: 65vh;
    width: 100vw;
    background-image: url(../Assets/gallary/header.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#header1 {
    display: flex;
    height: 25vh;
    width: 90vw;
    padding: 5px;
    align-items: center;
    justify-content: space-between;
    color: white;
    /* border: 2px solid red; */
}
#navlink{
    display: flex;
    align-items: center;
    height: 30%;
    width: 60%;
    flex-direction: row;
    justify-content: flex-end;
    /* border: 2px solid red;  */

}

#nav {
    display: flex;
    align-items: center;
    height: 30%;
    width: 95%;
    flex-direction: row;
    /* border: 2px solid rgb(239, 234, 234); */
    /* background-color: black; */
    justify-content: space-around;
}

#navbock {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    line-height: 2;
    font-family: messina-sans;
    font-weight: bolder;
    /* background-color: black; */
}
#gallary {
    display: flex;
    height: 30%;
    width: 80%;
    font-size: 70px;
    align-items: center;
    color: white;
} 

@media screen and  (max-width : 480px) {
    #header1 {
        display: flex;
        height: 25vh;
        width: 75vw;
    }
    #nav {
        display: none;
    }
    #gallary {
        height: 20%;
        font-size: 35px;
    } 
}

@media screen and (min-width : 480px) and (max-width : 768px) {
    #header1 {
        display: flex;
        height:25vh;
        width: 95vw;
    }
    #navlink{
        display: flex;
        width: 80%;
    }
    #nav {
        display: flex;
        width: 95%;
        /* border: 2px solid rgb(23, 222, 66);  */
    }  
    #gallary {
        height: 20%;
        font-size: 50px;
    } 
}





#box {
    display: flex;
    flex-direction: column;
    width: 33.33vw;
    height: auto;
    background-color: black;
    color: white;
    text-align: center;

}
#caption {
    display: flex;
    width: 100%;
    height: 20vh;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width : 481px) and (max-width : 768px) {
    #box {
        width: 50vw;
    }
}
@media screen and (min-width : 320px) and (max-width : 480px) {
    #box {
        width: 100vw;
    }
}








#footer {
    display: flex;
    background-color: #161f1e;
    width: 100vw;
    height: 70vh;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#footer1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40%;
    width: 90vw;
    font-family: messina-sans;
    font-weight: bolder;
    /* border: 2px solid white; */
}

#logo {
    height: 35%;
}

#footer2 {
    display: flex;
    justify-content: space-between;
    width: 45%;
    height: 90%;
    /* border: 2px solid rgb(96, 22, 22); */
}

#Get {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 60%;
    justify-content: space-between;
    /* border: 2px solid rgb(135, 12, 243); */
}

#aboutMag {
    display: flex;
    width: 43%;
    height: 100%;
    flex-direction: row;
}

#AboutDLC {
    display: flex;
    /* border: 2px solid rgb(119, 201, 11); */
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 100%;
}

#copyright {
    display: flex;
    height: 10%;
    width: 90%;
    justify-content: flex-start;
    color: #777;
}


@media screen and (min-width : 320px) and (max-width : 480px) {
    #footer {
        display: flex;
        height: 90vh;
        width: 100vw;
        /* background-color: aqua; */
        /* border: 2px solid white; */
    }

    #footer1 {
        display: flex;
        height: 85%;
        width: 85%;
        flex-direction: column;
        justify-content: space-evenly;
        /* border: 2px solid white; */
    }

    #footer2 {
        display: flex;
        height: auto;
        width: 90vw;
        flex-direction: column;
    }

    #logo {
        width: 10vw;
        height: 10vh;
    }

    #Get {
        display: flex;
        flex-direction: column;
        height: 20vh;
        justify-content: space-evenly;
        font-size: large;
        width: 90vw;
    }

    #aboutMag {
        display: flex;
        height: 40vh;
        width: 90vw;
    }

    #AboutDLC {
        display: flex;
        height: 40vh;
        width: 75vw;
        /* border:2px solid aqua; */
        font-size: large;
        justify-content: space-evenly;
    }

    #copyright {
        display: flex;
        height: 10%;
        width: 85vw;
        justify-content: flex-start;
        color: #777;
        /* border: 2px solid red;  */
        font-size: large;
    }
}

@media screen and (min-width : 481px) and (max-width : 768px) {
    #footer2 {
        display: flex;
        justify-content: space-between;
        width: 80%;
        height: 90%;
        /* background-color: chartreuse; */
    }

    #Get {
        display: flex;
        height: 10vh;
        width: 35%;
    }

    #aboutMag {
        display: flex;
        height: auto;
        width: 45%;
    }
}